VITE_SUPABASE_URL=https://ktdxqyhklnsahjsgrhud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZHhxeWhrbG5zYWhqc2dyaHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODU3MDMsImV4cCI6MjA3NjA2MTcwM30.YsOgAVoO8JAaR09YtX917e7yfaVqfXSbhrTWdrajBuQ
VITE_APP_VERSION=1.0.0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCpTkm4WTi9dbbYCvzGkihWuzLUYwGE0y4
